	Variable	DimensionHumanName
0	c1.1	aesthetic
10	c2.7	ani
11	c2.8	anomie
12	c2.9	arenas
13	c2.10	aud
15	c2.12	acad
16	c2.13	ach
19	c2.16	aquatic
20	c2.17	arousal
21	c2.18	be
22	c2.19	begin
25	c2.22	card
26	c2.23	coll
27	c2.24	color
29	c2.26	conj
31	c2.28	causal
32	c2.29	change
35	c2.32	comp
38	c2.35	def
43	c2.40	dim
44	c2.41	dist
48	c2.45	econ
49	c2.46	ed
51	c2.48	ends
58	c2.55	er
59	c2.56	est
60	c2.57	eval
62	c2.59	eval
63	c2.60	exch
64	c2.61	exert
66	c2.63	food
67	c2.64	form
68	c2.65	freq
69	c2.66	fail
70	c2.67	fall
71	c2.68	feel
72	c2.69	female
73	c2.70	fetch
74	c2.71	finish
75	c2.72	food
76	c2.73	gen
77	c2.74	goal
82	c2.79	hostile
84	c2.81	if
85	c2.82	indef
89	c2.86	impers
90	c2.87	incr
94	c2.91	kin
96	c2.93	know
97	c2.94	link
98	c2.95	ly
99	c2.96	land
100	c2.97	legal
102	c2.99	male
106	c2.103	milit
107	c2.104	modif
108	c2.105	move
111	c2.108	not
112	c2.109	numb
113	c2.110	name
116	c2.113	need
118	c2.115	negate
120	c2.117	no
122	c2.119	noun
124	c2.121	object
125	c2.122	other
126	c2.123	ought
127	c2.124	our
131	c2.128	place
132	c2.129	polit
150	c2.147	prep
151	c2.148	pron
152	c2.149	pain
154	c2.151	persist
155	c2.152	pleasure
159	c2.156	power
162	c2.159	qual
163	c2.160	quan
174	c2.171	race
175	c2.172	region
176	c2.173	rel
177	c2.174	relig
178	c2.175	rise
179	c2.176	ritual
180	c2.177	role
181	c2.178	route
182	c2.179	s
189	c2.186	sure
191	c2.188	self
193	c2.190	sky
194	c2.191	social
195	c2.192	solve
196	c2.193	space
197	c2.194	stay
200	c2.197	time
202	c2.199	trans
205	c2.202	think
208	c2.205	tool
209	c2.206	travel
210	c2.207	try
213	c2.210	verb
214	c2.211	vary
215	c2.212	vehicle
216	c2.213	vice
217	c2.214	virtue
228	c2.225	weak
229	c2.226	work
230	c2.227	yes
231	c2.228	you
232	c3.1	negative
233	c3.2	positive
236	c4.1	macroeconomics
238	c4.3	healthcare
239	c4.4	agriculture
240	c4.5	forestry
241	c4.6	labour
242	c4.7	immigration
243	c4.8	education
244	c4.9	environment
245	c4.10	energy
246	c4.11	fisheries
247	c4.12	transportation
248	c4.13	crime
250	c4.15	housing
251	c4.16	finance
252	c4.17	defence
258	c4.23	culture
260	c4.25	intergovernmental
262	c4.27	aboriginal
263	c4.28	religion
264	c5.1	assent
265	c5.2	death
266	c5.3	religion
267	c5.4	money
268	c5.5	home
269	c5.6	leisure
270	c5.7	achievement
271	c5.8	work
272	c5.9	time
273	c5.10	space
274	c5.11	motion
275	c5.12	relativeness
276	c5.13	ingest
277	c5.14	sexual
278	c5.15	health
279	c5.16	body
280	c5.17	biology
281	c5.18	feel
282	c5.19	hear
283	c5.20	see
284	c5.21	perception
285	c5.22	exclusion
286	c5.23	inclusion
287	c5.24	inhibition
288	c5.25	certain
289	c5.26	tentative
291	c5.28	cause
292	c5.29	insight
294	c5.31	sad
295	c5.32	anger
296	c5.33	anxiety
299	c5.36	affect
300	c5.37	humans
301	c5.38	friends
302	c5.39	family
303	c5.40	social
304	c5.41	swear
306	c5.43	quant
307	c5.44	negate
308	c5.45	conj
309	c5.46	prep
310	c5.47	adverbs
311	c5.48	future
312	c5.49	present
313	c5.50	past
315	c5.52	verbs
316	c5.53	article
318	c5.55	they
320	c5.57	you
321	c5.58	we
322	c5.59	i
324	c5.61	pronoun
326	c6.1	litigious
329	c6.4	negative
330	c6.5	positive
331	c6.6	uncertainty
332	c7.1	negative
333	c7.2	positive
1419	c10.1	positive
1421	c10.2	negative
1423	c11.1	polarity
1453	c14.1	attitude
1454	c14.2	behaviour
1457	c14.5	emotion
1458	c14.6	mood
1461	c14.9	sensation
1463	c14.11	trait
1464	c15.1	abashment
1465	c15.2	abhorrence
1466	c15.3	admiration
1467	c15.4	affection
1468	c15.5	aggravation
1469	c15.6	aggression
1470	c15.7	alarm
1471	c15.8	alienation
1475	c15.12	amicability
1476	c15.13	amorousness
1477	c15.14	amour-propre
1478	c15.15	anger
1479	c15.16	angst
1480	c15.17	animosity
1481	c15.18	annoyance
1482	c15.19	antagonism
1483	c15.20	anticipation
1484	c15.21	antipathy
1485	c15.22	anxiety
1486	c15.23	anxiousness
1487	c15.24	apathy
1488	c15.25	apprehension
1489	c15.26	approval
1490	c15.27	astonishment
1491	c15.28	attachment
1492	c15.29	attrition
1493	c15.30	awe
1495	c15.32	bang
1496	c15.33	belligerence
1497	c15.34	belonging
1498	c15.35	beneficence
1499	c15.36	benevolence
1501	c15.38	bonheur
1502	c15.39	brotherhood
1504	c15.41	buoyancy
1505	c15.42	calmness
1506	c15.43	captivation
1507	c15.44	carefreeness
1508	c15.45	chagrin
1509	c15.46	cheerfulness
1510	c15.47	cheerlessness
1511	c15.48	chill
1513	c15.50	closeness
1514	c15.51	comfortableness
1515	c15.52	commiseration
1516	c15.53	compassion
1517	c15.54	compatibility
1518	c15.55	complacency
1519	c15.56	compunction
1520	c15.57	confidence
1521	c15.58	confusion
1522	c15.59	conscience
1523	c15.60	contempt
1524	c15.61	contentment
1525	c15.62	coolness
1526	c15.63	covetousness
1527	c15.64	creeps
1528	c15.65	cruelty
1529	c15.66	cynicism
1530	c15.67	dander
1531	c15.68	daze
1532	c15.69	defeatism
1533	c15.70	demoralization
1534	c15.71	depression
1535	c15.72	despair
1537	c15.74	despisal
1538	c15.75	despondency
1539	c15.76	devotion
1540	c15.77	diffidence
1541	c15.78	disapproval
1542	c15.79	discomfiture
1543	c15.80	discouragement
1544	c15.81	disgust
1545	c15.82	disinclination
1546	c15.83	dislike
1547	c15.84	displeasure
1548	c15.85	distance
1549	c15.86	distress
1550	c15.87	dolefulness
1551	c15.88	dolor
1552	c15.89	downheartedness
1553	c15.90	dudgeon
1554	c15.91	dysphoria
1555	c15.92	eagerness
1556	c15.93	earnestness
1557	c15.94	easiness
1558	c15.95	edginess
1559	c15.96	ego
1560	c15.97	elation
1561	c15.98	electricity
1562	c15.99	embarrassment
1563	c15.100	emotionlessness
1564	c15.101	empathy
1565	c15.102	encouragement
1566	c15.103	enthusiasm
1568	c15.105	envy
1569	c15.106	euphoria
1570	c15.107	exhilaration
1571	c15.108	exuberance
1572	c15.109	exultation
1573	c15.110	favor
1575	c15.112	fearlessness
1576	c15.113	fever
1577	c15.114	fidget
1578	c15.115	fit
1579	c15.116	fondness
1580	c15.117	foreboding
1581	c15.118	forgiveness
1582	c15.119	forlornness
1583	c15.120	friendliness
1584	c15.121	frisson
1585	c15.122	frustration
1586	c15.123	fulfillment
1587	c15.124	fury
1589	c15.126	gladness
1590	c15.127	gloat
1591	c15.128	gloom
1593	c15.130	gratefulness
1594	c15.131	gratitude
1595	c15.132	gravity
1596	c15.133	grief
1597	c15.134	grudge
1598	c15.135	guilt
1599	c15.136	gusto
1600	c15.137	happiness
1601	c15.138	harassment
1602	c15.139	hate
1603	c15.140	heartburning
1604	c15.141	heartlessness
1605	c15.142	heavyheartedness
1606	c15.143	helplessness
1607	c15.144	hero-worship
1608	c15.145	hesitance
1609	c15.146	hilarity
1610	c15.147	hopefulness
1611	c15.148	hopelessness
1612	c15.149	horror
1613	c15.150	hostility
1614	c15.151	huffiness
1615	c15.152	humility
1616	c15.153	hysteria
1617	c15.154	identification
1618	c15.155	impatience
1619	c15.156	indifference
1620	c15.157	indignation
1621	c15.158	infuriation
1622	c15.159	ingratitude
1623	c15.160	insecurity
1624	c15.161	irascibility
1625	c15.162	isolation
1626	c15.163	jealousy
1627	c15.164	jitteriness
1628	c15.165	jocundity
1629	c15.166	jollity
1630	c15.167	joy
1632	c15.169	joylessness
1633	c15.170	kindheartedness
1634	c15.171	levity
1636	c15.173	liking
1637	c15.174	lividity
1639	c15.176	love
1641	c15.178	lovingness
1642	c15.179	loyalty
1643	c15.180	maleficence
1644	c15.181	malevolence
1645	c15.182	malice
1646	c15.183	meekness
1647	c15.184	melancholy
1648	c15.185	mercifulness
1649	c15.186	misanthropy
1650	c15.187	misery
1651	c15.188	misocainea
1652	c15.189	misogamy
1653	c15.190	misogyny
1654	c15.191	misology
1655	c15.192	misoneism
1656	c15.193	misopedia
1657	c15.194	mournfulness
1658	c15.195	murderousness
1659	c15.196	nausea
1665	c15.202	oppression
1666	c15.203	optimism
1667	c15.204	panic
1668	c15.205	peace
1669	c15.206	pensiveness
1670	c15.207	pessimism
1671	c15.208	pique
1672	c15.209	placidity
1673	c15.210	plaintiveness
1678	c15.215	preference
1679	c15.216	presage
1680	c15.217	protectiveness
1682	c15.219	regard
1684	c15.221	rejoicing
1685	c15.222	repentance
1686	c15.223	repugnance
1687	c15.224	resentment
1688	c15.225	resignation
1689	c15.226	reverence
1690	c15.227	sadness
1691	c15.228	sanguinity
1692	c15.229	satisfaction
1694	c15.231	scare
1695	c15.232	scruple
1696	c15.233	security
1697	c15.234	self-consciousness
1698	c15.235	self-depreciation
1699	c15.236	self-disgust
1700	c15.237	self-esteem
1701	c15.238	self-pity
1702	c15.239	sensation
1703	c15.240	shadow
1704	c15.241	shame
1705	c15.242	shamefacedness
1706	c15.243	shyness
1707	c15.244	sinking
1708	c15.245	smugness
1710	c15.247	softheartedness
1711	c15.248	solicitude
1713	c15.250	stewing
1714	c15.251	stir
1715	c15.252	stupefaction
1716	c15.253	sulkiness
1717	c15.254	surprise
1718	c15.255	sympathy
1719	c15.256	tenderness
1720	c15.257	thing
1721	c15.258	timidity
1722	c15.259	titillation
1723	c15.260	togetherness
1724	c15.261	tranquillity
1725	c15.262	trepidation
1726	c15.263	triumph
1727	c15.264	tumult
1728	c15.265	umbrage
1729	c15.266	unassertiveness
1730	c15.267	unfriendliness
1731	c15.268	unrest
1732	c15.269	vindictiveness
1733	c15.270	warmheartedness
1734	c15.271	warpath
1735	c15.272	weakness
1736	c15.273	weepiness
1737	c15.274	weight
1738	c15.275	withdrawal
1739	c15.276	woe
1740	c15.277	wonder
1741	c15.278	world-weariness
1742	c15.279	worship
1743	c15.280	wrath
1744	c16.1	acoustics
1745	c16.2	administration
1746	c16.3	agriculture
1747	c16.4	anatomy
1749	c16.6	animals
1750	c16.7	anthropology
1752	c16.9	archaeology
1753	c16.10	archery
1754	c16.11	architecture
1755	c16.12	art
1756	c16.13	artisanship
1757	c16.14	astrology
1758	c16.15	astronautics
1759	c16.16	astronomy
1760	c16.17	athletics
1762	c16.19	aviation
1763	c16.20	badminton
1764	c16.21	banking
1765	c16.22	baseball
1766	c16.23	basketball
1767	c16.24	betting
1768	c16.25	biochemistry
1769	c16.26	biology
1772	c16.29	bowling
1773	c16.30	boxing
1774	c16.31	buildings
1775	c16.32	card
1776	c16.33	chemistry
1777	c16.34	chess
1778	c16.35	cinema
1779	c16.36	color
1780	c16.37	commerce
1782	c16.39	cricket
1783	c16.40	cycling
1784	c16.41	dance
1785	c16.42	dentistry
1786	c16.43	diplomacy
1787	c16.44	diving
1788	c16.45	drawing
1789	c16.46	earth
1790	c16.47	economy
1791	c16.48	electricity
1792	c16.49	electronics
1793	c16.50	electrotechnology
1794	c16.51	engineering
1795	c16.52	enterprise
1796	c16.53	entomology
1797	c16.54	environment
1798	c16.55	ethnology
1799	c16.56	exchange
1800	c16.57	factotum
1801	c16.58	fashion
1802	c16.59	fencing
1803	c16.60	finance
1804	c16.61	fishing
1805	c16.62	folklore
1806	c16.63	food
1807	c16.64	football
1809	c16.66	furniture
1810	c16.67	gas
1811	c16.68	gastronomy
1812	c16.69	genetics
1813	c16.70	geography
1814	c16.71	geology
1815	c16.72	geometry
1816	c16.73	golf
1817	c16.74	grammar
1819	c16.76	health
1820	c16.77	heraldry
1821	c16.78	history
1822	c16.79	hockey
1823	c16.80	home
1824	c16.81	humanities
1825	c16.82	hunting
1826	c16.83	hydraulics
1827	c16.84	industry
1828	c16.85	insurance
1829	c16.86	jewellery
1830	c16.87	law
1831	c16.88	linguistics
1832	c16.89	literature
1833	c16.90	mathematics
1834	c16.91	mechanics
1835	c16.92	medicine
1836	c16.93	meteorology
1837	c16.94	metrology
1838	c16.95	military
1839	c16.96	money
1840	c16.97	mountaineering
1841	c16.98	music
1842	c16.99	mythology
1843	c16.100	nautical
1844	c16.101	number
1845	c16.102	numismatics
1846	c16.103	occultism
1847	c16.104	oceanography
1848	c16.105	optics
1849	c16.106	painting
1850	c16.107	paleontology
1851	c16.108	paranormal
1852	c16.109	pedagogy
1853	c16.110	person
1854	c16.111	pharmacy
1855	c16.112	philately
1856	c16.113	philology
1857	c16.114	philosophy
1858	c16.115	photography
1859	c16.116	physics
1860	c16.117	physiology
1861	c16.118	plants
1863	c16.120	play
1864	c16.121	politics
1865	c16.122	post
1866	c16.123	psychiatry
1867	c16.124	psychoanalysis
1869	c16.126	psychology
1870	c16.127	publishing
1872	c16.129	quality
1873	c16.130	racing
1875	c16.132	radiology
1876	c16.133	railway
1877	c16.134	religion
1879	c16.136	rowing
1881	c16.138	school
1882	c16.139	sculpture
1883	c16.140	sexuality
1884	c16.141	skating
1885	c16.142	skiing
1886	c16.143	soccer
1888	c16.145	sociology
1889	c16.146	sport
1890	c16.147	statistics
1891	c16.148	sub
1892	c16.149	surgery
1893	c16.150	swimming
1895	c16.152	tax
1896	c16.153	telecommunication
1897	c16.154	telegraphy
1898	c16.155	telephony
1899	c16.156	tennis
1900	c16.157	theatre
1901	c16.158	theology
1903	c16.160	topography
1904	c16.161	tourism
1906	c16.163	transport
1907	c16.164	university
1908	c16.165	vehicles
1909	c16.166	veterinary
1910	c16.167	volleyball
1911	c16.168	wrestling
1956	c18.1	kill
1957	c18.2	wound
1958	c18.3	protest
1961	c18.6	tourism
1962	c18.7	surveillance
1963	c18.8	harassment
1964	c18.9	grievances
1965	c18.10	austerity
1967	c18.12	bullying
1971	c18.16	jihad
1973	c18.18	negotiations
1974	c18.19	ratify
1975	c18.20	veto
1976	c18.21	legislation
1977	c18.22	exhumation
1978	c18.23	relations
1980	c18.25	blockade
1981	c18.26	retaliate
1982	c18.27	ban
1983	c18.28	defection
1984	c18.29	treason
1987	c18.32	vandalize
1988	c18.33	delay
1999	c18.44	extremism
2000	c18.45	propaganda
2003	c18.48	scandal
2004	c18.49	legalize
2005	c18.50	shortage
2007	c18.52	agriculture
2021	c18.66	strike
2022	c18.67	sovereignty
2024	c18.69	peacekeeping
2027	c18.72	military
2030	c18.75	terror
2032	c18.77	arrest
2033	c18.78	affect
2034	c18.79	displaced
2035	c18.80	sickened
2036	c18.81	religion
2037	c18.82	science
2038	c18.83	evacuation
2041	c18.86	curfew
2043	c18.88	exile
2044	c18.89	confiscation
2045	c18.90	closure
2047	c18.92	border
2050	c18.95	sanitation
2051	c18.96	privatization
2052	c18.97	justice
2053	c18.98	transparency
2054	c18.99	retirement
2055	c18.100	democracy
2056	c18.101	immigration
2058	c18.103	smuggling
2059	c18.104	slums
2065	c18.110	disability
2069	c18.114	persecution
2070	c18.115	rape
2075	c18.120	torture
2077	c18.122	unemployment
2078	c18.123	sanctions
2080	c18.125	refugees
2086	c18.131	piracy
2087	c18.132	kidnap
2088	c18.133	seize
2090	c18.135	assassination
2091	c18.136	poverty
2092	c18.137	trial
2093	c18.138	constitutional
2094	c18.139	leader
2095	c18.140	election
2096	c18.141	rebellion
2097	c18.142	appointment
2098	c18.143	resignation
2099	c18.144	retirements
2100	c18.145	impeachment
2102	c18.147	education
2104	c18.149	medical
2106	c18.151	seige
2107	c18.152	discrimination
2110	c18.155	locusts
2116	c18.161	drones
2119	c18.164	corruption
2120	c18.165	maritime
2137	c18.182	literacy
2138	c18.183	checkpoint
2139	c18.184	traffic
2152	c18.197	ideology
2153	c18.198	rural
2154	c18.199	urban
2155	c18.200	gentrification
2156	c18.201	alliance
2159	c18.204	insurgency
2160	c18.205	rebels
2161	c18.206	separatists
2162	c18.207	ungoverned
2163	c18.208	recruitment
2374	c21.1	happiness
2387	c26.1	valence
2419	c35.31	achievement
2420	c35.32	affiliation
2421	c35.33	power
2422	c39.1	time
2423	c39.2	neverness
2424	c39.3	period
2428	c39.7	transientness
2431	c39.10	chronometry
2432	c39.11	anachronism
2433	c39.12	priority
2434	c39.13	posteriority
2437	c39.16	synchronism
2438	c39.17	futurity
2439	c39.18	preterition
2440	c39.19	newness
2441	c39.20	oldness
2442	c39.21	morning
2443	c39.22	evening
2444	c39.23	youth
2445	c39.24	age
2448	c39.27	adultness
2449	c39.28	earliness
2450	c39.29	lateness
2451	c39.30	occasion
2452	c39.31	intempestivity
2453	c39.32	frequency
2454	c39.33	infrequency
2455	c39.34	regularity
2456	c39.35	fitfulness
2460	c39.39	past
2461	c39.40	present
2462	c39.41	future
2463	c40.1	earth
2464	c40.2	fire
2465	c40.3	water
2466	c40.4	air
2467	c40.5	melancholy
2468	c40.6	sanguine
2489	c22.10	familiarity
2491	c22.11	concreteness
2591	c24.1	happiness
2593	c24.2	happiness
2595	c24.3	happiness
2597	c24.4	happiness
2599	c24.5	happiness
2601	c24.6	happiness
2603	c24.7	happiness
2605	c24.8	happiness
2607	c24.9	happiness
2609	c24.10	happiness
2611	c24.11	happiness
2613	c27.1	emotion
2938	c36.31	achievement
2939	c36.32	affiliation
2940	c36.33	power
2971	c37.31	achievement
2972	c37.32	affiliation
2973	c37.33	power
2975	c41.1	positive
2976	c41.2	negative
2977	c41.3	neutral
